<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Jiaqi Leng</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Jiaqi Leng</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#jiaqi-leng" class="nav-link">Jiaqi Leng</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#research" class="nav-link">Research</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#talks" class="nav-link">Talks</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contact" class="nav-link">Contact</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="jiaqi-leng">Jiaqi Leng</h1>
<hr />
<p>Welcome to Jiaqi Leng's homepage.</p>
<p><img align="right" width="300" src="Jiaqi2.jpg" > I am a second-year doctoral student in the <a href="https://www-math.umd.edu/">Department of Mathematics</a> (track: <a href="https://amsc.umd.edu/">applied math</a>) at the University of Maryland, College Park. I am also affiliated to <a href="https://quics.umd.edu/">QuICS</a>. I am interested in quantum computing and quantum information. I'm fortunate to be advised by <a href="https://www.cs.umd.edu/~xwu/">Xiaodi Wu</a>.</p>
<p>Prior to Maryland, I graduated in June 2019 with Bachelor of Science (First Class Honours) from the <a href="https://www.scifac.hku.hk/">Faculty of Science, the University of Hong Kong</a>. My Bachelor's thesis is <em>Turbulence in one spatial dimension</em>, advised by <a href="https://hkumath.hku.hk/~takkwong/">Tak Kwong WONG</a>. I was also a full-year exchange student at the <a href="https://mathematics.uchicago.edu/">University of Chicago</a> from 2017 to 2018.</p>
<p>My name in Chinese: 冷佳奇.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="research">Research</h2>
<hr />
<p>I aim to apply advanced mathematics to the design and understanding of quantum algorithms, especially quantum simulations and quantum machine learning. I am particularly interested in near-term and mid-term pratical applications of quantum computing in physics, chemistry, material sciences, and optimizations. I am also intrigued by quantum information geometry and its potential application to quantum algorithms.</p>
<p>&nbsp;</p>
<p>*: equal contribution</p>
<h4 id="quantum-algorithms-for-escaping-from-saddle-points"><img align="right" width="150" src="saddle_algo.png" > <strong>Quantum Algorithms for Escaping from Saddle Points</strong></h4>
<p>Chenyi Zhang*, <strong>Jiaqi Leng *</strong>, Tongyang Li. <strong>Contributed talk</strong> at the 24th Annual Conference on Quantum Information Processing (<a href="https://www.mcqst.de/qip2021/">QIP 2021</a>). <a href="https://arxiv.org/abs/2007.10253">[PDF]</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="talks">Talks</h2>
<hr />
<h4 id="quantum-algorithms-for-escaping-from-saddle-point"><strong>Quantum algorithms for escaping from saddle point</strong></h4>
<p>February 2, 2021. <a href="https://www.mcqst.de/qip2021/">QIP 2021</a>. <a href="qip2021_leng.pdf">[Slides]</a> <a href="https://www.youtube.com/watch?v=xbHqktWa354&amp;list=PL5DZ45amUsqIaqE9EIemfc9LzeWzXnGY_&amp;index=76">[Video]</a></p>
<h4 id="quantum-search-algorithm-and-discrete-schrodinger-dynamics"><strong>Quantum search algorithm and discrete Schrodinger dynamics</strong></h4>
<p>March 6, 2020. <a href="https://www-math.umd.edu/research/seminars/student-amsc-seminar.html">Student AMSC Seminar</a>, UMD. <a href="2020Mar6_amsc_student.pdf">[Slides]</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="contact">Contact</h2>
<hr />
<p>(Due to the pandemic of COVID-19 and restricted operations in the University, the assignment of office has been delayed. I will update contact infomation once available.)</p>
<p>Office: TBA</p>
<p>Address: TBA</p>
<p>Email: jiaqil (at) umd.edu</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-02-20 20:55:43.467821+00:00
-->
